import java.util.Scanner;

public class HalfStarPattern {
    public static void main(String[] args) {
        // create an object of Scanner class to get an input from the user
        Scanner scan = new Scanner (System.in);
        // to print the text "Enter number: " to a standard output
        System.out.println("Enter number: ");

        // create a variable
        int i, j, r, c;
        // call a method using the 'scan' variable
        r = scan.nextInt();
        // to print the star in the first line
        System.out.println("*");
        
        // use for Loop to execute a set of code repeatedly
        for (i=1; i<=r; i++) {
            System.out.print("*");
            for (j=1; j<=i; j++) {
                System.out.print(j);
            }
            for (c = (i-1); c>=1; c--) {
                System.out.print(c);  
            }
            System.out.println("*");
        }
        for (i=(r-1); i>=1; i--) {
            System.out.print("*");
            for (j=1; j<=i; j++) {
                System.out.print(j);
            }
            for (c=(i-1); c>=1; c--) {
                System.out.print(c);
            }
            System.out.println("*");
        }
        // to print the star in the last line
        System.out.println("*");
    }
}
